<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item sep1">1</div>
        <div class="item sep2">2</div>
        <div class="item sep3">3</div>
        <div class="item sep4">4</div>
        <div class="item sep5">5</div>
        <!-- <div class="item sep6">6</div>
        <div class="item sep7">7</div>
        <div class="item sep8">8</div>
        <div class="item sep9">9</div> -->
    </div>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            /* grid-template-rows: 1fr 1fr; */
            grid-auto-rows: 300px;
            /* height: 70vh; */
            /* width: 600px; */
            grid-gap: 20px;
        }

        .item {
            padding: 50px;
            border-radius: 4px;
            box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
            background-color: aqua;
        }
        /* .sep5 {
            grid-row: 2/4;
            grid-column: 2/3;
        }
        .sep9 {
            grid-column: 1/4;
            grid-row: 1/2;
        } */
        /* .sep8 {
            grid-column: span 2;
            grid-row: span 4;
            grid-column-start: 1;
            grid-column-end: 4;
        } */
    </style>
</body>
</html>